{
  "name": "nownews-api",
  "version": "0.0.1",
  "description": "nownews api service",
  "main": "index.js",
  "scripts": {
    "api-web": "npm install && DEBUG=NOWnews-api* NODE_ENV=develop ./node_modules/nodemon/bin/nodemon.js ./bin/api-web.js",
    "api-admin": "npm install && DEBUG=NOWnews-api* NODE_ENV=develop ./node_modules/nodemon/bin/nodemon.js ./bin/api-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOWnews/NOWnews-api.git"
  },
  "author": "Simon Sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NOWnews/NOWnews-api/issues"
  },
  "homepage": "https://github.com/NOWnews/NOWnews-api#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.23.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "config": "^1.25.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.3",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "gm": "^1.23.0",
    "is_js": "^0.9.0",
    "lodash": "^4.17.3",
    "method-override": "^2.3.7",
    "moment-timezone": "^0.5.11",
    "mongoose": "^4.8.3",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "nunjucks": "^3.0.0",
    "redis": "^2.6.5",
    "scp2": "^0.5.0",
    "xml2json": "^0.11.0"
  }
}
